<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css">
    <style>
        .divContainer {
            margin: 12px;
            padding: 12px;
            display: grid;
            grid-template-columns: 32vw 32vw 32vw;
        }

        .listDishes {
            margin: 12px;
            padding: 12px;
            background-color: rgba(250, 235, 215, 0.5);
            border-radius: 8px;
            border: solid 2px;
            display: flex;
            flex-direction: column;
        }

        h3 {
            font-size: 26px;
            text-align: center;
        }


        .ulIngredient, .olInstruction, .ulTags, .divParameters, .ulMealType {
            display: flex;
            justify-content: flex-start;
            align-items: self-start;
            flex-direction: column;
            border-radius: 4px;
            border: solid 1px;
            margin: 12px;
            background-color: #dddddd;
            padding: 12px 28px;
        }



        .olInstruction > li {
            padding-left: 12px;
        }

    </style>
</head>
<body>
<script src="task-2.js"></script>
</body>
</html>

